<!DOCTYPE html>

<head>
    <style>
        body {
            font: Arial, sans-serif;
            size: 16px;
            color: #333;
            line-height: 1.5;
        }
        .title {
            size: 40px;
            color: #f03333;
            line-height: 1.2;
            text-transform: uppercase;
        }
        .subtitle {
            size: 30px;
            color: #12ac11;
            line-height: 1.2;
            text-decoration: underline;
        }
        .list {
            size: 50px;
            color: rgb(245, 236, 236);
            font-style: italic;
            list-style-type: square;
        }
    </style>
</head>

<body style = "color: aqua; background-color: black;">
  
    <h1 class = "title"> оформление текста </h1>
    <p>блаблабла</p>
    <h2 class = "subtitle" > заголовок второго уровня </h2>
    <p>блаблабла</p>
    <ul class = "list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
